PS D:\Python\media-converting> & C:/Users/apgra/AppData/Local/Microsoft/WindowsApps/python3.11.exe d:/Python/media-converting/subtitles.py

🎯 Subtitle Track Summary for: Dune_2021_2160p_4K_WEB_x265_10bit_HDR_AAC5_1-[_MX].mkv
------------------------------------------------------------
ID 2: 💬 Optional | Lang: ENG | Codec: S_TEXT/UTF8     | Name: English
ID 3: 💬 Optional | Lang: ENG | Codec: S_TEXT/UTF8     | Name: English [SDH]
ID 4: 💬 Optional | Lang: SPA | Codec: S_TEXT/UTF8     | Name: Spanish
ID 5: 💬 Optional | Lang: SPA | Codec: S_TEXT/UTF8     | Name: Spanish [SDH]

🎯 Subtitle Track Summary for: Dune_Part_Two_2024_2160p_4K_WEB_x260bit_-[_MX].mkv
------------------------------------------------------------
ID 2: 🔥 Forced | Lang: ENG | Codec: S_TEXT/UTF8     | Name: English (forced)
ID 3: 💬 Optional | Lang: ENG | Codec: S_TEXT/UTF8     | Name: English (CC)
ID 4: 💬 Optional | Lang: SPA | Codec: S_TEXT/UTF8     | Name: Español (Latinoamérica)
ID 5: 💬 Optional | Lang: HEB | Codec: S_TEXT/UTF8     | Name: עברית
ID 6: 💬 Optional | Lang: HUN | Codec: S_TEXT/UTF8     | Name: magyar
ID 7: 💬 Optional | Lang: KOR | Codec: S_TEXT/UTF8     | Name: 한국어
ID 8: 💬 Optional | Lang: LIT | Codec: S_TEXT/UTF8     | Name: lietuvių
ID 9: 💬 Optional | Lang: NOR | Codec: S_TEXT/UTF8     | Name: norsk
ID 10: 💬 Optional | Lang: POR | Codec: S_TEXT/UTF8     | Name: português (Portugal)
ID 11: 💬 Optional | Lang: GER | Codec: S_TEXT/UTF8     | Name: Deutsch (Deutschland) (SDH)

🎯 Subtitle Track Summary for: Interstellar_2014_2160p_4K_x265_10bit_AAC5_1-[_MX].mkv
------------------------------------------------------------
ID 2: 💬 Optional | Lang: ENG | Codec: S_TEXT/UTF8     | Name: English-SRT
ID 3: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 4: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 5: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 6: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 7: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 8: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 9: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 10: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 11: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 12: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 13: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 14: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 15: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 16: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 17: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 18: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 19: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 20: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 21: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 22: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 23: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 24: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 25: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 26: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 27: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 28: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:
ID 29: 💬 Optional | Lang: UND | Codec: S_HDMV/PGS      | Name:

🎯 Subtitle Track Summary for: Alien_Romulus_2024_2160p_4K_WEB_x265_10bit_AAC5_1-[_MX].mkv
------------------------------------------------------------
ID 2: 💬 Optional | Lang: ENG | Codec: S_TEXT/UTF8     | Name: English
ID 3: 💬 Optional | Lang: ENG | Codec: S_TEXT/UTF8     | Name: English (CC)
ID 4: 💬 Optional | Lang: SPA | Codec: S_TEXT/UTF8     | Name: Español (Latinoamérica)
ID 5: 💬 Optional | Lang: FRE | Codec: S_TEXT/UTF8     | Name: Français (Canada)

🎯 Subtitle Track Summary for: Rick_and_Morty_S08E02_x265-ELiTE.mkv
------------------------------------------------------------
ID 2: 💬 Optional | Lang: ENG | Codec: S_TEXT/UTF8     | Name:
PS D:\Python\media-converting>