PS D:\Python\media-converting> & C:/Users/apgra/AppData/Local/Microsoft/WindowsApps/python3.11.exe d:/Python/media-converting/Gemini.py
2025-06-06 20:47:09,443 - INFO - ▶️ Starting media conversion process...
2025-06-06 20:47:09,445 - INFO - 🔍 Found 4 MKV files to process.
2025-06-06 20:47:09,445 - INFO - ✨ Cleaning filenames before conversion...
✨ Cleaning Filenames: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 4002.20it/s]
2025-06-06 20:47:09,456 - INFO - ▶️ File: 'Dune_2021_2160p_4K_WEB_x265_10bit_HDR_AAC5_1-[_MX].mkv' - STARTED (Thread 2376)
2025-06-06 20:47:09,456 - INFO - ▶️ File: 'Dune_Part_Two_2024_2160p_4K_WEB_x260bit_-[_MX].mkv' - STARTED (Thread 7212)
2025-06-06 20:47:09,456 - INFO - ▶️ File: 'Interstellar_2014_2160p_4K_x265_10bit_AAC5_1-[_MX].mkv' - STARTED (Thread 22368)
🔄 Converting:   0%|                                                                                                             | 0/4 [00:00<?, ?it/s]2025-06-06 20:47:09,512 - INFO - 📝 File: 'Dune_Part_Two_2024_2160p_4K_WEB_x260bit_-[_MX].mkv' - Subtitles: 🚫 No Forced Burn-in + ❌ No Soft English    
2025-06-06 20:47:09,512 - INFO - 📝 File: 'Dune_2021_2160p_4K_WEB_x265_10bit_HDR_AAC5_1-[_MX].mkv' - Subtitles: 🚫 No Forced Burn-in + ❌ No Soft English
2025-06-06 20:47:09,513 - INFO - 📝 File: 'Interstellar_2014_2160p_4K_x265_10bit_AAC5_1-[_MX].mkv' - Subtitles: 🚫 No Forced Burn-in + ❌ No Soft English
2025-06-06 20:47:09,520 - INFO - 🧪 File: 'Dune_Part_Two_2024_2160p_4K_WEB_x260bit_-[_MX].mkv' - DRY-RUN ONLY. No actual conversion will occur.
2025-06-06 20:47:09,520 - INFO - 🧪 File: 'Dune_2021_2160p_4K_WEB_x265_10bit_HDR_AAC5_1-[_MX].mkv' - DRY-RUN ONLY. No actual conversion will occur.     
2025-06-06 20:47:09,520 - INFO - 🧪 File: 'Interstellar_2014_2160p_4K_x265_10bit_AAC5_1-[_MX].mkv' - DRY-RUN ONLY. No actual conversion will occur.     
2025-06-06 20:47:09,520 - INFO - ▶️ File: 'Alien_Romulus_2024_2160p_4K_WEB_x265_10bit_AAC5_1-[_MX].mkv' - STARTED (Thread 7212)
2025-06-06 20:47:09,581 - INFO - 📝 File: 'Alien_Romulus_2024_2160p_4K_WEB_x265_10bit_AAC5_1-[_MX].mkv' - Subtitles: 🚫 No Forced Burn-in + ❌ No Soft English
2025-06-06 20:47:09,582 - INFO - 🧪 File: 'Alien_Romulus_2024_2160p_4K_WEB_x265_10bit_AAC5_1-[_MX].mkv' - DRY-RUN ONLY. No actual conversion will occur.
🔄 Converting: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [00:00<00:00, 32.19it/s] 
2025-06-06 20:47:09,583 - INFO - 📊 Conversion Summary: Converted: 4 | ❌ Failed: 0
2025-06-06 20:47:09,583 - INFO -
--- 🎞️ Flattening Movies ---
🚚 Moving Movies: 0it [00:00, ?it/s]
2025-06-06 20:47:09,584 - INFO - 🧹 Cleaning up empty movie directories...
2025-06-06 20:47:09,585 - INFO -
--- 📺 Preserving TV Show Structure ---
🚚 Moving TV Shows: 0it [00:00, ?it/s]
2025-06-06 20:47:09,585 - INFO - 🎉 Media conversion process completed.